<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EDEDED"
    tools:context="com.rahul.instaimgmap.ui.profile.ProfileActivity">

    <LinearLayout
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/margin">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginEnd="@dimen/margin_half"
            android:layout_marginRight="@dimen/margin_half"
            android:layout_weight="0"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.rahul.instaimgmap.custom.LabelTextView
                android:id="@+id/ltvPosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                app:isLabelBold="true"
                app:isVertical="true"
                app:label="0"
                app:value="posts" />

            <com.rahul.instaimgmap.custom.LabelTextView
                android:id="@+id/ltvFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                app:isLabelBold="true"
                app:isVertical="true"
                app:label="0"
                app:value="followers" />

            <com.rahul.instaimgmap.custom.LabelTextView
                android:id="@+id/ltvFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                app:isLabelBold="true"
                app:isVertical="true"
                app:label="0"
                app:value="following" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_header"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/margin"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:paddingStart="@dimen/margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Media posted by You"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnImageList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:padding="@dimen/margin_half"
            android:src="@drawable/ic_vector_grid" />

        <ImageView
            android:id="@+id/btnShowImageMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_half"
            android:src="@drawable/ic_vector_map" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_container" />

</RelativeLayout>
